# Setup the following in your .env file
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_KEY=cloud-key
CLOUDINARY_SECRET=cloud-secret

MAILGUN_DOMAIN=mailgun-domain
MAILGUN_API_KEY=mailgun-api-key
MAILGUN_FROM=mailgun-email

INITIAL_DATA_PASSWORD=password
RESET_PASSWORD_TOKEN_EXPIRY=86400000