title: Default Values
kind: standalone
url: https://keystonejs.com/docs/guides/custom-admin-ui-navigation/default-values
description: >
  Demonstrates how to use default values for fields. Builds upon the Task
  Manager starter

  project.
